# BikeTrackingBerlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/htw_berlin/mob_sys/biketrackingberlin/: CustomMatchers.java  ExampleInstrumentedTest.java  FahrdatenDetailActivityTest.java  HistoryActivityTest.java  MockLocationProvider.java  StartActivityTest.java  TrackingActivityE2ETest.java  TrackingActivityTest.java  TrackingDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htw_berlin/mob_sys/biketrackingberlin/: DatabaseClient.java  FahrdatenDetailActivity.java  HistoryActivity.java  HistoryAdapter.java  StartActivity.java  TrackingActivity.java
app/src/main/java/de/htw_berlin/mob_sys/biketrackingberlin/bikeTracking_Views/: FahrdatenDetailActivity.java  HistoryActivity.java  HistoryAdapter.java  StartActivity.java  TrackingActivity.java
app/src/main/java/de/htw_berlin/mob_sys/biketrackingberlin/bikeTracking_model/: Fahrdaten.java  TrackingData.java  TrackingDataDao.java  TrackingDatabase.java  TrackingModel.java
app/src/main/java/de/htw_berlin/mob_sys/biketrackingberlin/controller/: HistoryController.java  PolylineUtil.java  TrackingController.java
app/src/main/java/de/htw_berlin/mob_sys/biketrackingberlin/tracking_data/: Fahrdaten.java
app/src/main/res/drawable/: drawable.xml
app/src/main/res/layout/: activity_fahrdaten_detail.xml  activity_history.xml  activity_main.xml  activity_start.xml  activity_tracking.xml  fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/de/htw_berlin/mob_sys/biketrackingberlin/: ExampleUnitTest.java  TrackingControllerTest.java  TrackingModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
