<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startActivity">

    <activity
        android:id="@+id/startActivity"
        android:name="de.htw_berlin.mob_sys.biketrackingberlin.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />

    <activity
        android:id="@+id/trackingActivity"
        android:name="de.htw_berlin.mob_sys.biketrackingberlin.TrackingActivity"
        android:label="activity_tracking"
        tools:layout="@layout/activity_tracking" />

    <activity
        android:id="@+id/historyActivity"
        android:name="de.htw_berlin.mob_sys.biketrackingberlin.HistoryActivity"
        android:label="History Activity"
        tools:layout="@layout/activity_history" >
        <action
            android:id="@+id/action_historyActivity_to_fahrdatenDetailFragment"
            app:destination="@id/fahrdatenDetailFragment" />
    </activity>

    <fragment
        android:id="@+id/fahrdatenDetailFragment"
        android:name="de.htw_berlin.mob_sys.biketrackingberlin.FahrdatenDetailActivity"
        android:label="Fahrdaten Detail" />

</navigation>
