<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_fahrtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrt ID"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_strecke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strecke"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geschwindigkeit"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uhrzeit"
        android:textSize="14sp" />


</LinearLayout>
